#----------Common variables----------
Radius_cylinder_internal 7 mm
Radius_cylinder_external 25 mm
Radius_IP 6.5 mm
Stack_IP_pos_ini 0 mm
Cylinder_tantale_length  80 mm
Disk_thickness 2.5 mm
Mylar_thickness 13 um
flag_Mylar 1 #0=false & 1 = true
IPa1_z 9 um
IPa2_z 115 um
IPa3_z 190 um
IPa4_z 160 um
Number_IP 15
Thickness_filter {1 4 8 1 1 3 4 2 3 2 2 4 8 12}
Material_filter {Alu Alu Alu Cuivre Cuivre Cuivre Cuivre Etain Etain Plomb Plomb Plomb Plomb Plomb}
Labs 222 um
Coef_PSL 6.95e-4
